/* :root{
    --color-text-nav:#
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  background: #eee5e9;
}

.nav-mobile {
  display: none;
}

.screen {
  width: 100vw;
  min-height: 100vh;
}

/* ======= NAVBAR ========= */
.navbar {
  width: 100%;
  padding: 1rem;
  position: fixed;
  z-index: 3;

  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav a {
  text-decoration: none;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  cursor: pointer;
  color: #000;
}

.nav a:hover {
  color: #781be1;
}

.nav span {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  pointer-events: none;
  letter-spacing: 2px;
  color: #000;
}

/* classes comuns */
.title {
  color: rgb(130, 62, 255);
}

/* =====screen HOME=========== */

#home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
}
.info-home {
}

.title-1 {
  font-size: 3rem;
}
.title-2 {
  font-size: 4rem;
}
.wlissis {
  background: linear-gradient(
    45deg,
    rgb(109, 1, 186) 10%,
    rgb(245, 27, 118) 10%,
    rgb(130, 62, 255)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.sub-title {
  font-size: 2rem;
  font-weight: 400;
}
.images {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.socials {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.social-icon img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.avatar {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 50%;
  background: linear-gradient(
    45deg,
    rgb(109, 1, 186) 10%,
    rgb(245, 27, 118) 10%,
    rgb(130, 62, 255)
  );
}

/* =====screen ABOUT=========== */
#about {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.main-about img {
  border-radius: 5px;
  padding: 2px;
  width: 350px;
  height: 350px;
  object-fit: cover;
  background: linear-gradient(
    45deg,
    rgb(34, 156, 255),
    rgb(5, 234, 255),
    rgb(108, 32, 248)
  );
}

.main-about p {
  width: 50%;
  text-align: justify;
  font-weight: 300;
  padding: 2rem;
}

.main-about p span {
  font-weight: 600;
  background: linear-gradient(
    45deg,
    rgb(255, 34, 34) 10%,
    rgb(245, 27, 118) 10%,
    rgb(108, 32, 248)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* ===============screen SKILL=============== */
#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
#skills ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  cursor: pointer;
}
.skill {
  width: 300px;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
  border-radius: 0.4rem;
  transition: all 0.2s ease-in-out;
}

.skill:hover {
  transform: scale(1.06);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.tecno-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.tecno-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.percentage {
  display: flex;
  align-items: center;
  gap: 10px;
}
.percentage-bar {
  width: 100%;
  height: 5px;
  background: #c4c4c4;
  position: relative;
  border-radius: 1rem;
}
.bar {
  height: 100%;
  z-index: 1;
  position: absolute;
  border-radius: 1rem;
  background: rgb(40, 215, 255);
}
.percentage-text {
  font-size: 12px;
  font-weight: 600;
}

/* ===============screen PROJETO=============== */
#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.list-projeto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.projeto {
  width: 300px;
  height: auto;
  background-color: #872af2;
  padding: 0 0 10px 0;
}
.img-projeto {
  width: 100%;
  object-fit: contain;
}

.info-projeto {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.name-projeto {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
}
.btn-projeto {
  font-size: 1rem;
  font-weight: 500;
  color: #781be1;
  text-decoration: none;
  padding: 0 10px;
  background: #fff;
}

/*=============== TABLET responsive ============= */
@media (max-width: 800px) {
  .main-home {
    justify-content: space-around;
  }

  .title-1 {
    font-size: 2rem;
  }
  .title-2 {
    font-size: 2.5rem;
  }
  .wlissis {
    background: linear-gradient(
      45deg,
      rgb(109, 1, 186) 10%,
      rgb(245, 27, 118) 10%,
      rgb(130, 62, 255)
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .sub-title {
    font-size: 2rem;
    font-weight: 400;
  }

  /* ===== ABOUT tablet=========== */
  #about {
    height: 100vh;
    width: 100vw;
  }
  .main-about {
    gap: 0;
  }

  .main-about img {
    height: 300px;
    object-fit: cover;
  }

  .main-about p {
    width: 50%;
    text-align: justify;
  }
}

/*=============== MOBILE responsive ============= */
@media (max-width: 430px) {
  .navbar {
    border: none;
    backdrop-filter: blur(0);
  }

  .nav {
    display: none;
  }

  .mobile {
    width: 100%;
    position: fixed;
    z-index: 10;
  }

  .nav-mobile {
    display: flex;
    flex-direction: column;
  }
  .nav-mobile .items-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    list-style: none;
    width: 80%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 2px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding: 1rem;
    transform: translateX(-100%);
    transition: all 0.8s ease;
  }

  .nav-mobile .items-mobile a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
    font-size: 1.5rem;
  }

  .nav-mobile .open-nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
    right: 20px;
    top: 20px;
    cursor: pointer;
    position: absolute;
  }

  /* icone */
  .nav-mobile .open-nav .icon {
    width: 30px;
    height: 4px;
    background: #000;
    transition: all 0.8s;
  }

  /* animação do icone */
  .one {
    transform: translate(0, 7px) rotate(-45deg);
  }
  .two {
    display: none;
  }
  .three {
    transform: rotate(45deg);
  }

  /*================= HOME mobile ==================== */
  #home {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main-home {
    flex-direction: column;
    gap: 1rem;
  }
  .info-home {
  }

  .title-1 {
    font-size: 2rem;
  }
  .title-2 {
    font-size: 2.4rem;
  }
  .wlissis {
    background: linear-gradient(
      45deg,
      rgb(109, 1, 186) 10%,
      rgb(245, 27, 118) 10%,
      rgb(130, 62, 255)
    );
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
  }
  .sub-title {
    font-size: 1.4rem;
    font-weight: 400;
  }
  .images {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .socials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .social-icon img {
    width: 30px;
    height: 30px;
    object-fit: cover;
  }
  .avatar {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    background: linear-gradient(
      45deg,
      rgb(109, 1, 186) 10%,
      rgb(245, 27, 118) 10%,
      rgb(130, 62, 255)
    );
  }

  /* ===== ABOUT mobile=========== */
  #about {
    height: auto;
    margin: 2rem 0;
    gap: 1rem;
  }
  .main-about {
    flex-direction: column;
    gap: 0;
  }

  .main-about img {
    width: 200px;
    height: 300px;
    object-fit: cover;
  }

  .main-about p {
    width: 100%;
    text-align: justify;
    padding: 1rem 2rem;
  }

  /* ============= SKILL mobile============= */
  #skills {
    height: auto;
    margin: 1rem 0;
  }

  #skills ul {
    gap: 2rem;
  }

  .skill {
    width: 80%;
  }
  .percentage-text {
    font-size: 1rem;
  }

  /* =========PROJTOS mobile */
  #projects{
    margin-top: 4rem;
  }
  .list-projeto{
    gap: 2rem;
  }

  .info-projeto{
    padding: 1rem;
  }

  .name-projeto{
    font-size: 1.5rem;
  }
  .btn-projeto{
    font-size: 1.4rem;
    padding: 8px 14px;
    border-radius: 4px;
  }
}
